<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/lightYellow">


    <TextView
        android:id="@+id/profilUeberschriftID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logoID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Dein Profil"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountUeberschriftID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stepsId"
        android:layout_marginTop="64dp"
        android:text="Dein Account"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nicknameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accountUeberschriftID"
        android:layout_alignStart="@+id/accountUeberschriftID"
        android:layout_below="@+id/accountUeberschriftID"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="nickname"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userTierUberschriftID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nicknameID"
        android:layout_marginTop="32dp"
        android:text="Dein Tier"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tierNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userTierUberschriftID"
        android:layout_alignStart="@+id/userTierUberschriftID"
        android:layout_below="@+id/userTierUberschriftID"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif"
        android:text="animalnickname"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tierBildID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tierNameID"
        android:layout_alignLeft="@+id/tierNameID"
        android:layout_alignStart="@+id/tierNameID" />

    <TextView
        android:id="@+id/gebdatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gebdat"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/nicknameID"
        android:layout_alignBottom="@+id/nicknameID"
        android:layout_alignLeft="@+id/profilUeberschriftID"
        android:layout_alignStart="@+id/profilUeberschriftID"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/stepsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilUeberschriftID"
        android:layout_marginTop="55dp"
        android:text="Schritte"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/capitalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stepsId"
        android:layout_marginTop="15dp"
        android:text="Capital"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTierauswahlID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Zur Tierauswahl" />

    <TextView
        android:id="@+id/animalStepsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tierNameID"
        android:layout_alignEnd="@+id/btnTierauswahlID"
        android:layout_alignLeft="@+id/gebdatID"
        android:layout_alignRight="@+id/btnTierauswahlID"
        android:layout_alignStart="@+id/gebdatID"
        android:text="Schritte"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>