<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow">

    <TextView
        android:id="@+id/ueberschriftID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Wähle deinen Begleiter"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ueberschriftID"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/orange">
        <!--android:layout_above="@id/btnSaveID"-->

        <LinearLayout
            android:id="@+id/linearLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ueberschriftID"
            android:layout_marginTop="33dp"
            android:orientation="vertical">

            <!--<ImageButton-->
                <!--android:id="@+id/imageBtnRabbitId"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@drawable/rabbit"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="center" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/imageBtnAntID"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="230dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@drawable/ant"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="center" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/imageBtnLizardID"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@drawable/lizard"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="center" />-->

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnSaveID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Speichern"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>