<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow">

    <TextView
        android:id="@+id/ueberschriftID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Wähle deinen Begleiter"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSaveID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Speichern"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ueberschriftID"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/orange"
        android:layout_above="@+id/aktuellerBegleiterLabelID"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:id="@+id/linearLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ueberschriftID"
            android:layout_marginTop="33dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/aktuellerBegleiterLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/pink"
        android:textStyle="bold" />


</RelativeLayout>